<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Log in</title>
</head>
<body>
    <div class="header">
      <div class="left">
        <div class="title">The Club</div>
      </div>
      <div class="right">
        <div class="link"><a href="#">who are we?</a></div>
      </div>
    </div>
    <main>

      <div class="window">

        <div class="mainpage">
          <div class="greetings">Welcome to the Club!</div>
          <div class="username">
            <input class="textbox" type="text" placeholder="  Username">
          </div>
          <div class="pass">
            <input class="textbox" type="text" placeholder="  Password">
          </div>
          <button class="button">Log in</button>
        </div>
        
        <div class="image">
          <img src="https://img.freepik.com/free-vector/mobile-login-concept-illustration_114360-83.jpg?w=2000" alt="login">
        </div>
      
      </div>
    </main>
    
</body>
</html>